[[local|localrc]]
##Controller config
HOST_IP=192.168.119.42
ADMIN_PASSWORD=supersecret
MYSQL_PASSWORD=iheartdatabases
RABBIT_PASSWORD=flopsymopsy
SERVICE_PASSWORD=iheartksl
SERVICE_TOKEN=xyzpdqlazydog
MULTI_HOST=1
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#Do not create any initial networks
NEUTRON_CREATE_INITIAL_NETWORKS=False

# Convert to Neutron
disable_service n-net
enable_service q-svc
disable_service q-agt # we're not using OVS or LB
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# Get shot of Cinder, it eats disk
disable_service cinder c-sch c-api c-vol
disable_service tempest

enable_plugin networking-vpp https://github.com/naveenjoy/networking-vpp
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=vpp
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat
Q_ML2_TENANT_NETWORK_TYPE=vlan,flat
ML2_VLAN_RANGES=physnet1:100:200
FLAT_NETWORK_IF=TenGigabitEtherneta/0/0
MECH_VPP_AGENTLIST=http://192.168.119.42:2704/,http://192.168.119.43:2704/
MECH_VPP_PHYSNETLIST=physnet1:TenGigabitEthernetb/0/0

export no_proxy="localhost,127.0.0.1,192.168.119.42,192.168.119.43,192.168.119.0/25"
